#!/usr/bin/env wolframscript
(* ::Package:: *)

errorBar[type_: "Rectangle"]:=Module[{error=If[#3==={},0,#3[[1]]],x0=#[[1,1]],x1=#[[1,2]],y1=#[[2,2]]},{ChartElementData[type][##],{Black,Line[{{{(x0+x1)/2,y1-error},{(x0+x1)/2,y1+error}},{{1/4 (3 x0+x1),y1+error},{1/4 (x0+3 x1),y1+error}},{{1/4 (3 x0+x1),y1-error},{1/4 (x0+3 x1),y1-error}}}]}}]&


(* ::InheritFromParent:: *)
(*bardata={0.6216758349713711`->0.03323405428623754`,0.6545820126740663`->0.04547456890989156`,0.8052718363997483`->0.039571734733065696`,0.8651714570954407`->0.06146760003573546`,0.8303760007369023`->0.04748562622564265`,0.7750607410559555`->0.03281766636809769`,0.6179883640923158`->0.026674505539355478`,0.5317683122801478`->0.026172650186946263`,0.6217632516464421`->0.035724336278386705`,0.5284727426350364`->0.06830365178070592`,0.5395306670303436`->0.02801537949087644`,0.6414495604778983`->0.05426641211163265`,0.5647405256670025`->0.056126164372717335`,0.6541109548020585`->0.04143001546049125`,0.37057015009319805`->0.06660749977855956`,0.3988425206399264`->0.03356772715343225`,0.5905112442319611`->0.054310321503779756`,0.48620346158971334`->0.04797114793529896`}*)


labels = Table["c" <> ToString[i],{i,1,Length@bardata}];


barchart=BarChart[bardata,ChartElementFunction->errorBar["Rectangle"],ChartStyle->Gray,ImageSize->{500GoldenRatio,500},Frame-> True, FrameStyle -> Black,ChartLabels->Placed[labels,Axis,Rotate[Style[#,12,FontFamily->"Arial"],Pi/2]&],Frame->Left,FrameLabel->Automatic, PlotLabel->"Feedrate Mean, [m \!\(\*SuperscriptBox[\(min\), \(-1\)]\)]"]
